<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div id="container">
            <div class="plane plane-b"><img src="assets/bottom.jpg" alt="beach"></div>
            <div class="plane plane-a"><img src="assets/top.jpg" alt="curtain"></div>
            <div id="slider"></div>
        </div>
    </body>
</html>
